/* Imports */
@import url("https://fonts.googleapis.com/css2?family=Rubik+Marker+Hatch&display=swap");
body {
  background: linear-gradient(to left, #ff7e5f, #feb47b);
  font-family: "Rubik Marker Hatch", cursive;
  color: #a27b5c;
  margin: 0;
}
/* Nav Section */
nav {
  display: flex;
}
ul {
  list-style-type: none;
}
li {
  display: inline;
  margin-right: 1em;
  
}
a {
  text-decoration: none;
  color: #fff;
}
.logo {
  width: 10em;
  height: 15em;
  position: relative;
  bottom: 5.7em;
}
/* Menu Section */
.menu {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
header h1 {
  width: 100%;
  text-align: center;
  font-size: 3.5em;
}
figure {
  box-shadow: 0 1em 20em #ffd384;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  border-radius: 4%;
}
figure img {
  width: 15em;
  border-radius: 4%;
  margin: 0;
}
figcaption {
  font-size: 1.5em;
  text-align: center;
  padding-top: 1em;
}
.price {
  padding-bottom: 2em;
}

/* index html*/
/*nav*/
/* Header/Blog Title */
.header {
  text-align: center;
  background: white;
  height: 400px;
  width: auto;
}

.header h1 {
  font-size: 50px;
}

/* Left column */
.leftcolumn {
  float: left;
  width: 100%;
}

/* Fake image */
.fakeimg {
  width: 100%;
  height: 200px;
}
.fakeimg img {
  width: 75%;
  height: 250px;
  object-fit: cover;
  border-radius: 25%;
}

/* Add a card effect for articles */
.card {
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 768px) {
  .content {
    flex-wrap: wrap;
    flex: 0 50%;
    text-align: center;
    padding: 0%;
  }
  .leftcolumn {
    align-items: center;
  }
}

.bg-img {
  /* The image used */
  background-image: url("images/dogIceCream.png");

  min-height: 380px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  /* Needed to position the navbar */
  position: relative;
}

img {
  height: 500px;
  width: 100%;
  object-fit: contain;
}

.content {
  display: flex;
  flex-direction: row;
}

.content h3 {
  width: 70%;
  padding-right: 5em;
}


/*about us page*/

.aboutnav{

  height: 0vh;
}
*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 32%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.bone {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  border-radius: 5%;
  text-align: center;
  cursor: pointer;
  width: 15%;
  height: 10%;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}